@font-face {
    font-family: 'Montserrat-Thin';
    src: url('../fonts/Montserrat/Montserrat-Thin.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Extralight';
    src: url('../fonts/Montserrat/Montserrat-Extralight.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Extralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
         url('../fonts/fonts/Montserrat/Montserrat-Regular.woff') format('woff');
    font-weight: 400; // normal
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Semibold';
    src: url('../fonts/Montserrat/Montserrat-Semibold.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat/Montserrat-Bold.woff') format('woff'),
         url('fonts/Montserrat/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Extrabold';
    src: url('../fonts/Montserrat/Montserrat-Extrabold.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Extrabold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Black';
    src: url('../fonts/Montserrat/Montserrat-Black.woff') format('woff'),
         url('../fonts/Montserrat/Montserrat-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}



@font-face {
    font-family: 'Caveat-Bold';
    src: url('../fonts/Caveat/Caveat-Bold.woff2') format('woff2'),
        url('../fonts/Caveat/Caveat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Caveat-SemiBold';
    src: url('../fonts/Caveat/Caveat-SemiBold.woff2') format('woff2'),
        url('../fonts/Caveat/Caveat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

